@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('~assets/fonts/Roboto.woff2'),
    url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
}

body {
  font-family: roboto, PingFang SC, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
    Apple Color Emoji, Segeo UI Emoji, Segeo UI Symbol;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

button.active-button {
  background-image: linear-gradient(-180deg, #fff 8%, #f2f2f7 97%);
  box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.32), inset 0 -2px 0 0 #e1e3e8;
  font-weight: bold;

  &:hover {
    box-shadow: 0 8px 20px 0 rgba(44, 71, 146, 0.2);
    transform: scale(1.01) translateY(-2px);
  }

  &:hover,
  &:focus {
    background-image: linear-gradient(-180deg, #fff 8%, #f2f2f7 97%);
    border-color: #d9d9d9;
  }

  &:hover,
  &:focus,
  &:active {
    color: rgba(0, 0, 0, 0.65);
  }

  &.ant-btn-primary {
    border: 1px solid rgba(51, 100, 237, 0.35);
    background-image: linear-gradient(180deg, #648cff 0%, #4172fa 100%);
    box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.32), inset 0 -2px 0 0 #3262e6;

    &:hover {
      box-shadow: 0 8px 20px 0 rgba(44, 71, 146, 0.4);
    }

    &:active {
      box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.32), inset 0 0 0 0 #3262e6;
      background-image: linear-gradient(0deg, #527ffc 0%, #4172fa 96%);
      transform: scale(1);
    }

    &:hover,
    &:focus,
    &:active {
      color: #fff;
    }
  }
}
